/**
 * Unicorn Admin Template
 * Version 2.0.1
 * Diablo9983 -> diablo9983@gmail.com
**/

body {
	background-color: #444444;
}

#header {
    box-shadow: 0 1px 0 #333333;
	background-color: #333333;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#3F3F3F), to(#222222));
    background-image: -webkit-linear-gradient(top, #3F3F3F 0%, #222222 100%);
    background-image: -moz-linear-gradient(top, #3F3F3F 0%, #222222 100%);
	background-image: -ms-linear-gradient(top, #3F3F3F 0%, #222222 100%);
	background-image: -o-linear-gradient(top, #3F3F3F 0%, #222222 100%);
	background-image: linear-gradient(top, #3F3F3F 0%, #222222 100%);
    border-bottom: 1px solid #555555;
}
.flat #header {
	background-image: none;
}
#user-nav > ul {
	border-right: 1px solid rgba(255,255,255,0.05);
    border-left: 1px solid rgba(0,0,0,0.2);

}
#user-nav > ul > li {
	border-left: 1px solid rgba(255,255,255,0.05);
    border-right: 1px solid rgba(0,0,0,0.2);
}
#search input[type=text], #search button {
	background-color: #222222;
	color: #555555;
}
#search input[type=text]:focus {
	color: #777777;
}
#sidebar > ul, #jPanelMenu-menu > ul {
	border-top: 1px solid #393939;
	border-bottom: 1px solid #4E4E4E;
}
#sidebar > ul > li, #jPanelMenu-menu > ul > li {
	border-top: 1px solid #4E4E4E;
	border-bottom: 1px solid #393939;
}
#sidebar > ul > li.active, #jPanelMenu-menu > ul > li.active {
    background-color: #3a3a3a;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#333333), to(#3F3F3F));
	background-image: -webkit-linear-gradient(top, #333333 0%, #3F3F3F 100%);
	background-image: -moz-linear-gradient(top, #333333 0%, #3F3F3F 100%);
	background-image: -ms-linear-gradient(top, #333333 0%, #3F3F3F 100%);
	background-image: -o-linear-gradient(top, #333333 0%, #3F3F3F 100%);
	background-image: linear-gradient(top, #333333 0%, #3F3F3F 100%);
}
.flat #sidebar > ul > li.active, .flat #jPanelMenu-menu > ul > li.active {
	background-image: none;
}

#sidebar > ul > li.open.submenu > a, #jPanelMenu-menu > ul > li.open.submenu > a {
	border-bottom: 1px solid #393939;
}
#sidebar > ul > li.open.active.submenu > a, #jPanelMenu-menu > ul > li.open.active.submenu > a {
	border-bottom: 1px solid #2A2A2A;
}
#sidebar > ul > li > a > .label, #jPanelMenu-menu > ul > li > a > .label {
	background-color: #333333;
}
#sidebar > ul > li > a:hover, #jPanelMenu-menu > ul > li > a:hover {
	background-color: #4A4A4A;
}
#sidebar > ul ul, #jPanelMenu-menu > ul ul {
	border-top: 1px solid #4E4E4E;
	background-color: #2A2A2A;
}
#sidebar > ul ul li a, #jPanelMenu-menu > ul ul li a {
	border-top: 1px solid #333333;
	border-bottom: 1px solid #202020;
}
#sidebar > ul ul li a:hover, #sidebar > ul ul li.active a, #jPanelMenu-menu > ul ul li a:hover, #jPanelMenu-menu > ul ul li.active a {
	color: #CCCCCC;
	background-color: #272727;
}

.dropdown-menu li a:hover, .dropdown-menu .active a, .dropdown-menu .active a:hover, .ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
    color: #eeeeee;
	background-color: #444444;
}

@media (max-width: 480px) {
	#sidebar > a {
		background-image: -moz-linear-gradient(top, #464646 0%, #404040 100%);
		border-bottom: 1px solid #6e6e6e;
	}
	#sidebar > ul {
		background-color: #444444;
	}
	#user-nav > ul, #user-nav > ul > li {
		border: 0;
	}
}
@media (min-width: 481px) and (max-width: 768px) {
	#sidebar > ul ul:before {
		border-right: 7px solid rgba(0, 0, 0, 0.2);
	}
	#sidebar > ul ul:after {
		border-right: 6px solid #222222;
    }
}
