/**
 * Unicorn Admin Template
 * Version 2.0.1
 * Diablo9983 -> diablo9983@gmail.com
**/

body {
	background-color: #8399b0;
}

#header {
    box-shadow: 0 1px 0 #2d4358;
	background-color: #4b6176;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#4b6176), to(#243a4f));
    background-image: -webkit-linear-gradient(top, #4b6176 0%, #243a4f 100%);
    background-image: -moz-linear-gradient(top, #4b6176 0%, #243a4f 100%);
	background-image: -ms-linear-gradient(top, #4b6176 0%, #243a4f 100%);
	background-image: -o-linear-gradient(top, #4b6176 0%, #243a4f 100%);
	background-image: linear-gradient(top, #4b6176 0%, #243a4f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b6176', endColorstr='#243a4f',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #8da4bb;
}
.flat #header {
	background-image: none;
}
.fixed #menu-trigger, .fixed.flat #menu-trigger {
	border-right: 1px solid rgba(255,255,255,0.05);
	box-shadow: 1px 0 0 0 rgba(0,0,0,0.2);
}
#search input[type=text], #search button {
    color: #8699ad;
	background-color: #415466;
}
#search input[type=text] {
    box-shadow: 3px 3px 3px rgba(0,0,0,0.16) inset, 0 1px 0 rgba(255,255,255,0.2); 
}
#search button {
    box-shadow: -3px 3px 3px rgba(0,0,0,0.16) inset, 0 1px 0 rgba(255,255,255,0.2);
}
#search input[type=text]:focus {
	color: #c1ccd8;
}
#user-nav > ul {
	border-right: 1px solid rgba(255,255,255,0.1);
    border-left: 1px solid rgba(0,0,0,0.2);
}
#user-nav > ul > li {
	border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.2);
}
#sidebar > ul, #jPanelMenu-menu > ul {
	border-top: 1px solid #657c93;
	border-bottom: 1px solid #9daab8;
}
#sidebar > ul > li, #jPanelMenu-menu > ul > li {
	border-top: 1px solid #9daab8;
	border-bottom: 1px solid #657c93;
}
#sidebar > ul > li > a, #jPanelMenu-menu > ul > li > a {
    color: #c1ccd8;
}
#sidebar > ul > li.active, #jPanelMenu-menu > ul > li.active {
    background-color: #4b6176;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#243a4f), to(#4b6176));
	background-image: -webkit-linear-gradient(top, #243a4f 0%, #4b6176 100%);
	background-image: -moz-linear-gradient(top, #243a4f 0%, #4b6176 100%);
	background-image: -ms-linear-gradient(top, #243a4f 0%, #4b6176 100%);
	background-image: -o-linear-gradient(top, #243a4f 0%, #4b6176 100%);
	background-image: linear-gradient(top, #243a4f 0%, #4b6176 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#243a4f', endColorstr='#4b6176',GradientType=0 ); /* IE6-9 */
}
.flat #sidebar > ul > li.active, .flat #jPanelMenu-menu > ul > li.active {
	background-image: none;
}
#sidebar > ul > li.open.submenu > a, #jPanelMenu-menu > ul > li.open.submenu > a {
	border-bottom: 1px solid #6e869e;
}
#sidebar > ul > li.open.active.submenu > a, #jPanelMenu-menu > ul > li.open.active.submenu > a {
	border-bottom: 1px solid #2A2A2A;
}
#sidebar > ul > li > a > .label, #jPanelMenu-menu > ul > li > a > .label {
	background-color: #485e73;
}
#sidebar > ul > li > a:hover, #jPanelMenu-menu > ul > li > a:hover {
	background-color: #8da4bb;
}
#sidebar > ul ul, #jPanelMenu-menu > ul ul {
	border-top: 1px solid #8399b0;
	background-color: #788ca0;
	box-shadow: 0 0 3px rgba(0,0,0,0.3) inset;
}
#sidebar > ul ul li a, #jPanelMenu-menu > ul ul li a {
    color: #a8bacd;
	border-top: 1px solid #8ca1b6;
	border-bottom: 1px solid #677a8d;
}
#sidebar > ul ul li a:hover, #sidebar > ul ul li.active a, #jPanelMenu-menu > ul ul li a:hover, #jPanelMenu-menu > ul ul li.active a {
	background-color: #7f94a9;
}

.dropdown-menu li a:hover, .dropdown-menu .active a, .dropdown-menu .active a:hover, .ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
    color: #eeeeee;
	background-color: #4b6076;
}

@media (max-width: 480px) {
	#user-nav > ul, #user-nav > ul > li {
		border: 0;
	}
	#sidebar > a {
		background-image: -moz-linear-gradient(top, #464646 0%, #404040 100%);
		border-bottom: 1px solid #6e6e6e;
	}
	#sidebar > ul {
		background-color: #444444;
	}
}
@media (min-width: 481px) and (max-width: 768px) {
	#sidebar > ul ul:before {
		border-right: 7px solid #677A8D;
	}
	#sidebar > ul ul:after {
		border-right: 6px solid #788CA0;
    }
}
