/**
 * Unicorn Admin Template
 * Version 2.0.1
 * Diablo9983 -> diablo9983@gmail.com
**/

body {
	background-color: #2D335B;
}

#header {
    box-shadow: 0 1px 0 #0D0D1E;
	background-color: #292C3E;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#292C3E), to(#13152A));
    background-image: -webkit-linear-gradient(top, #292C3E 0%, #13152A 100%);
    background-image: -moz-linear-gradient(top, #292C3E 0%, #13152A 100%);
	background-image: -ms-linear-gradient(top, #292C3E 0%, #13152A 100%);
	background-image: -o-linear-gradient(top, #292C3E 0%, #13152A 100%);
	background-image: linear-gradient(top, #292C3E 0%, #13152A 100%);
    border-bottom: 1px solid #24233D;
}

#search input[type=text], #search button {
	background-color: #13152A;
}
#search input[type=text]:focus {
	color: #777777;
}

#user-nav .btn-inverse {
    background-color: #33324B;
    background-image: -webkitgradient(linear, 0 0%, 0 100%, from(#33324B), to(#0D0D1E));
    background-image: -webkit-linear-gradient(top, #33324B 0%, #0D0D1E 100%);
    background-image: -moz-linear-gradient(top, #33324B 0%, #0D0D1E 100%);
    background-image: -ms-linear-gradient(top, #33324B 0%, #0D0D1E 100%);
    background-image: -o-linear-gradient(top, #33324B 0%, #0D0D1E 100%);
	background-image: linear-gradient(top, #33324B 0%, #0D0D1E 100%);
	border-top-color: #1F1E38;
}
#user-nav .btn-inverse > a {
    color: #ffffff;
    color: rgba(255,255,255,0.6);
}
#sidebar > ul {
	border-top: 1px solid #262B49;
	border-bottom: 1px solid #363E70;
}
#sidebar > ul > li {
	border-top: 1px solid #363E70;
	border-bottom: 1px solid #262B49;
}
#sidebar > ul > li.active {
    background-color: #272541;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#17162A), to(#272541));
	background-image: -webkit-linear-gradient(top, #17162A 0%, #272541 100%);
	background-image: -moz-linear-gradient(top, #17162A 0%, #272541 100%);
	background-image: -ms-linear-gradient(top, #17162A 0%, #272541 100%);
	background-image: -o-linear-gradient(top, #17162A 0%, #272541 100%);
	background-image: linear-gradient(top, #17162A 0%, #272541 100%);
}

#sidebar > ul > li.open.submenu > a {
	border-bottom: 1px solid #0D0D1E;
}
#sidebar > ul > li.open.active.submenu > a {
	border-bottom: 1px solid #24233D;
}
#sidebar > ul > li > a > .label {
	background-color: #0D0D1E;
}
#sidebar > ul > li > a:hover {
	background-color: #1F203B;
}
#sidebar > ul ul {
	border-top: 1px solid #24233D;
	background-color: #121323;
}
#sidebar > ul ul li a {
	border-top: 1px solid #18172F;
	border-bottom: 1px solid #0D0D1E;
}
#sidebar > ul ul li a:hover, #sidebar > ul ul li.active a {
	color: #CCCCCC;
	background-color: #141528;
}

.dropdown-menu li a:hover, .dropdown-menu .active a, .dropdown-menu .active a:hover, .ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
	background-color: #272541;
    color: #eeeeee;
}

@media (max-width: 480px) {
	#sidebar > a {
        background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#272541), to(#17162A));
        background-image: -webkit-linear-gradient(top, #272541 0%, #17162A 100%);
		background-image: -moz-linear-gradient(top, #272541 0%, #17162A 100%);
        background-image: -ms-linear-gradient(top, #272541 0%, #17162A 100%);
        background-image: -o-linear-gradient(top, #272541 0%, #17162A 100%);
        background-image: linear-gradient(top, #272541 0%, #17162A 100%);
		border-bottom: 1px solid #464471;
	}
	#sidebar > ul {
		background-color: #18192D;
	}
}
@media (min-width: 481px) and (max-width: 768px) {
	#sidebar > ul ul:before {
		border-right: 7px solid rgba(0, 0, 0, 0.2);
	}
	#sidebar > ul ul:after {
		border-right: 6px solid #13152A;
    }
}
